CREATE TABLE [Story].[Untitled] (
	[Id] uniqueidentifier DEFAULT newid( ) NOT NULL,
	[Name] VARCHAR ( 255 ) NOT NULL,
PRIMARY KEY CLUSTERED ( [Id] ) WITH ( PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON ) 
)