cd /d C:\Repo

:: '.build'
:: This folder should contain all scripts related to build process (PowerShell, Docker compose…).
mkdir "NewProject\.build" 

:: '.config' 
:: It should contain local configuration related information to setup on local machine.
mkdir "NewProject\.config"

::  'dep'
:: This is the directory where all your dependencies should be stored.
mkdir "NewProject\dep"

:: 'lib'
:: Generated by Visual Studio. 
:: Use until we refactor all projects to use 'dep'. CH introduced
mkdir "NewProject\lib"

:: 'packages' 
:: Generated by the NUget Package Manager. 
:: Use until we refactor all projects to use 'dep'. CH introduced. 
mkdir "NewProject\packages"

:: 'doc' 
:: The documentation folder
mkdir "NewProject\doc"

:: 'res' 
:: For all static resources in your project. For example, images.
mkdir "NewProject\res"

:: 'samples' 
:: Providing “Hello World” & Co code that supports the documentation.
mkdir "NewProject\samples"

:: 'src' 
:: The source code folder! However, in languages that use headers (or if you have a framework for your application) don’t put those files in here.
mkdir "NewProject\src"

:: 'test' 
:: Unit tests, integration tests… go here.
mkdir "NewProject\test"

:: 'tools' 
:: Convenience directory for your use. Should contain scripts to automate tasks in the project, for example, build scripts, rename scripts. Usually contains .sh, .cmd files for example.
mkdir "NewProject\tools"


REM https://medium.com/code-factory-berlin/github-repository-structure-best-practices-248e6effc405