SELECT
	TABLE_SCHEMA AS S,
	TABLE_NAME AS T,
	COLUMN_NAME AS C,
	'EXEC sp_RENAME "' + TABLE_SCHEMA + '.' + TABLE_NAME + '.RowStartUtc","UpdatedUtc" , "COLUMN"' AS Command
FROM
	INFORMATION_SCHEMA.COLUMNS 
WHERE
	COLUMN_Name = 'RowStartUtc'