SELECT
	TABLE_SCHEMA AS S,
	TABLE_NAME AS T,
	COLUMN_NAME AS C,
	'ALTER TABLE ' + TABLE_SCHEMA + '.' + TABLE_NAME + ' DROP CONSTRAINT DF_' + TABLE_NAME + '_RowEndUtc; ALTER TABLE ' + TABLE_SCHEMA + '.' + TABLE_NAME + ' DROP COLUMN ' + COLUMN_NAME + ';' AS CommandColumn 
FROM
	INFORMATION_SCHEMA.COLUMNS 
WHERE
	COLUMN_Name = 'RowEndUtc' 
	AND TABLE_NAME NOT LIKE '%History' 
ORDER BY
	CommandColumn